server.port=8888
spring.application.name=VOD Configuration server
spring.cloud.config.server.git.uri=https://github.com/alanho123/services-config
#force pull
spring.cloud.config.server.git.force-pull=true